{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EWBJsvBESv0d8bnaHoNQ1",
      "type": "rectangle",
      "x": 339,
      "y": 426,
      "width": 575,
      "height": 531.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98376357,
      "version": 392,
      "versionNonce": 2047270885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1BONnztYxxDg5pU7EvJjo",
          "type": "arrow"
        }
      ],
      "updated": 1722563657128,
      "link": null,
      "locked": false
    },
    {
      "id": "m0c5s8Zyy3Sp9KdyDQ1KC",
      "type": "rectangle",
      "x": 366,
      "y": 462,
      "width": 522,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839182565,
      "version": 258,
      "versionNonce": 2145715493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563406645,
      "link": null,
      "locked": false
    },
    {
      "id": "kTp66QUXseM4i-lUKE645",
      "type": "text",
      "x": 555,
      "y": 470,
      "width": 92.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391941189,
      "version": 172,
      "versionNonce": 1860937163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563408368,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "OUPzzRy1DsElkyNxEVH8L",
      "type": "rectangle",
      "x": 381,
      "y": 529,
      "width": 476,
      "height": 177.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197890629,
      "version": 243,
      "versionNonce": 1762090315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "id": "sSa1LlD7mzvVP_fxFfw4F",
      "type": "text",
      "x": 486,
      "y": 536,
      "width": 230.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441071749,
      "version": 126,
      "versionNonce": 329265381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368658,
      "link": null,
      "locked": false,
      "text": "Character Table",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Character Table",
      "lineHeight": 1.25
    },
    {
      "id": "CrMaG9YqRQGoSbww6obpX",
      "type": "rectangle",
      "x": 396,
      "y": 577,
      "width": 443,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755083813,
      "version": 522,
      "versionNonce": 442727403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 335726219,
      "isDeleted": false,
      "id": "4pBybWJXBGskYkNwClI9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 443,
      "height": 19,
      "seed": 132308363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 928709541,
      "isDeleted": false,
      "id": "bEsIwrw9Re6A3koVEGloN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 443,
      "height": 19,
      "seed": 243912811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1017101611,
      "isDeleted": false,
      "id": "aYBOVrhYBEQlwnZarMh_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 443,
      "height": 19,
      "seed": 475192075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 740704005,
      "isDeleted": false,
      "id": "Rmv-23kyAgWaDPu0MGTfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 443,
      "height": 19,
      "seed": 24179691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1067769803,
      "isDeleted": false,
      "id": "Gx04hB3nI4DWMfoTl5bpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9600219726562,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.0799560546875,
      "height": 20,
      "seed": 1957440619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 561124965,
      "isDeleted": false,
      "id": "gX3PuNVn5FPf8ZyMYEB8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9600219726562,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.0799560546875,
      "height": 20,
      "seed": 1253963723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1999416939,
      "isDeleted": false,
      "id": "UjObQdurn1W2B0EtZ439K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9600219726562,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.0799560546875,
      "height": 20,
      "seed": 1733906411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1644954053,
      "isDeleted": false,
      "id": "Jgy0lfjNyjF3cHj7pVugn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9600219726562,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.0799560546875,
      "height": 20,
      "seed": 362106155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 51478821,
      "isDeleted": false,
      "id": "jCw6l0k1EyozOWXGrTowt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9600219726562,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.0799560546875,
      "height": 20,
      "seed": 2033309963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lJC4rr896odW456gfWNAf",
      "type": "rectangle",
      "x": 381,
      "y": 717,
      "width": 483,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 642914827,
      "version": 233,
      "versionNonce": 382014725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722563371583,
      "link": null,
      "locked": false
    },
    {
      "id": "lwL0nVGXvavTT_LvEMj3L",
      "type": "text",
      "x": 471,
      "y": 712.5,
      "width": 280.1678771972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128852107,
      "version": 71,
      "versionNonce": 1278026315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "text": "Character Container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Character Container",
      "lineHeight": 1.25
    },
    {
      "id": "APwqSXHzjwXp494v2qF3b",
      "type": "rectangle",
      "x": 388,
      "y": 747,
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816968965,
      "version": 850,
      "versionNonce": 845495269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368659,
      "link": null,
      "locked": false
    },
    {
      "id": "P2k5ev7dCAX0Y2HzeBNih",
      "type": "text",
      "x": 389,
      "y": 766.5,
      "width": 79.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119812965,
      "version": 438,
      "versionNonce": 2122883307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563368659,
      "link": null,
      "locked": false,
      "text": "Character\nCard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 75396933,
      "isDeleted": false,
      "id": "WYOSLz65m8iBvnwGBzk1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 1530351659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1648053131,
      "isDeleted": false,
      "id": "E_sugqPOyE1Ha0vLDzkzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 761685771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1788429989,
      "isDeleted": false,
      "id": "fQIlVLvKweeNCQZszUruY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 592227243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 392374789,
      "isDeleted": false,
      "id": "97092PatDdOvnh7CyE2j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 1330727403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1665148107,
      "isDeleted": false,
      "id": "3qh3gi5SrUcf0RecDto9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 1902948683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 198812005,
      "isDeleted": false,
      "id": "5RVL0KiIV54kT9uBqGhOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 1849395371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1897354091,
      "isDeleted": false,
      "id": "f_-Cb--yZM9WkoKnL0-EO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 961049515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 192146053,
      "isDeleted": false,
      "id": "KAd1MdDc6Wx9Kwo4KHi9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 81.99999999999999,
      "height": 74.00000000000001,
      "seed": 1630053259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722563376675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 625978891,
      "isDeleted": false,
      "id": "1k491c9rnbYB2VBl6KrSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4320297241211,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1489642085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1532120101,
      "isDeleted": false,
      "id": "6OSqqYGb1hNZ3fs1PEUWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4320297241211,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 218391109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1927525547,
      "isDeleted": false,
      "id": "QXuk-I5jSo-6kvL4cgVzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4320297241211,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1762279813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1709145989,
      "isDeleted": false,
      "id": "C74CggFC-JHpGIDjP56Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4320297241211,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1957271941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 159246155,
      "isDeleted": false,
      "id": "lg62DCS0oxVUAUusPpc5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4320297241211,
      "y": 859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1054311397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1127171813,
      "isDeleted": false,
      "id": "BvYy1ucHsuYZdMwSopUAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4320297241211,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1902726437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1064879595,
      "isDeleted": false,
      "id": "ZAQogeoPpt1k-jJ0S7gy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4320297241211,
      "y": 859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1766863845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 634331717,
      "isDeleted": false,
      "id": "ADYXbPLZ7wVkKCX3UiP54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4320297241211,
      "y": 859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 40,
      "seed": 1879134309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563368661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Character\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character\nCard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "JUKWWrsMctDug4kvPBtsK",
      "type": "text",
      "x": 570,
      "y": 420.5,
      "width": 59.111968994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148034987,
      "version": 36,
      "versionNonce": 2118210597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563435564,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "BQOzv17vGCppfx6XcfzSg",
      "type": "rectangle",
      "x": 1123,
      "y": 415,
      "width": 117,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737955557,
      "version": 88,
      "versionNonce": 1660473835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MrgVZZLMMpqdpoKT3KDN"
        },
        {
          "id": "be51n_OjwgA2HK3l3bmY4",
          "type": "arrow"
        }
      ],
      "updated": 1722563773369,
      "link": null,
      "locked": false
    },
    {
      "id": "6MrgVZZLMMpqdpoKT3KDN",
      "type": "text",
      "x": 1151.9440155029297,
      "y": 420,
      "width": 59.111968994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922186603,
      "version": 13,
      "versionNonce": 1772266501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563634539,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BQOzv17vGCppfx6XcfzSg",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "n4muFl_OwluI8TQa9USMb",
      "type": "rectangle",
      "x": 952,
      "y": 540,
      "width": 88.00000000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533023493,
      "version": 153,
      "versionNonce": 1397300005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ8DMt70-s0KCfjnd2c8e"
        }
      ],
      "updated": 1722563562558,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ8DMt70-s0KCfjnd2c8e",
      "type": "text",
      "x": 962.8900299072266,
      "y": 550,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857285893,
      "version": 76,
      "versionNonce": 1948544645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563562558,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n4muFl_OwluI8TQa9USMb",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "GwnqiYwqwGZo_pkKfFS-Q",
      "type": "rectangle",
      "x": 1064,
      "y": 540,
      "width": 181,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920052005,
      "version": 333,
      "versionNonce": 659862629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkBmB2XxT-OtEwiM-5x5e"
        }
      ],
      "updated": 1722563566719,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkBmB2XxT-OtEwiM-5x5e",
      "type": "text",
      "x": 1072.1500625610352,
      "y": 549.5,
      "width": 164.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475205253,
      "version": 245,
      "versionNonce": 233496517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563566719,
      "link": null,
      "locked": false,
      "text": "Character Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GwnqiYwqwGZo_pkKfFS-Q",
      "originalText": "Character Table",
      "lineHeight": 1.25
    },
    {
      "id": "wUAINbWqhEESbaS1QfpyN",
      "type": "rectangle",
      "x": 1272,
      "y": 541,
      "width": 212.9999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300274981,
      "version": 135,
      "versionNonce": 531768453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPbkV5XUL1Sfu3YXQW1r9"
        },
        {
          "id": "PAT_CDiC3JiATmEdh03uW",
          "type": "arrow"
        }
      ],
      "updated": 1722563784861,
      "link": null,
      "locked": false
    },
    {
      "id": "jPbkV5XUL1Sfu3YXQW1r9",
      "type": "text",
      "x": 1278.4400787353516,
      "y": 550.5,
      "width": 200.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185337163,
      "version": 96,
      "versionNonce": 1292533477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563572395,
      "link": null,
      "locked": false,
      "text": "Character Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wUAINbWqhEESbaS1QfpyN",
      "originalText": "Character Container",
      "lineHeight": 1.25
    },
    {
      "id": "Zuccco7ErlLvArdzxff-j",
      "type": "rectangle",
      "x": 1081,
      "y": 680,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181095685,
      "version": 182,
      "versionNonce": 1098543301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBEdGpxPftrjKL74O2ZIE"
        }
      ],
      "updated": 1722563599320,
      "link": null,
      "locked": false
    },
    {
      "id": "OBEdGpxPftrjKL74O2ZIE",
      "type": "text",
      "x": 1092.7000350952148,
      "y": 685,
      "width": 102.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620528549,
      "version": 96,
      "versionNonce": 1759121445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563599320,
      "link": null,
      "locked": false,
      "text": "Table Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zuccco7ErlLvArdzxff-j",
      "originalText": "Table Row",
      "lineHeight": 1.25
    },
    {
      "id": "idjvNYmYgqNxQ23F_YUmS",
      "type": "rectangle",
      "x": 1305,
      "y": 681,
      "width": 177.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638903115,
      "version": 151,
      "versionNonce": 1749114853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIr55BHC20hLqSb9kFAUl"
        }
      ],
      "updated": 1722563631418,
      "link": null,
      "locked": false
    },
    {
      "id": "yIr55BHC20hLqSb9kFAUl",
      "type": "text",
      "x": 1315.940055847168,
      "y": 686,
      "width": 155.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084745227,
      "version": 89,
      "versionNonce": 389301515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563625115,
      "link": null,
      "locked": false,
      "text": "Character Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "idjvNYmYgqNxQ23F_YUmS",
      "originalText": "Character Card",
      "lineHeight": 1.25
    },
    {
      "id": "FoV7b0F_ejqbLFBgvgAkJ",
      "type": "arrow",
      "x": 1174,
      "y": 486,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421610117,
      "version": 76,
      "versionNonce": 736176779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563762395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 178872421,
      "isDeleted": false,
      "id": "be51n_OjwgA2HK3l3bmY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3597904631424,
      "y": 471.57873098221603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 95,
      "height": 50,
      "seed": 909788107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722563776096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQOzv17vGCppfx6XcfzSg",
        "focus": 0.16154059296295378,
        "gap": 14.640209536857583
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 466981157,
      "isDeleted": false,
      "id": "PAT_CDiC3JiATmEdh03uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0433267112448,
      "y": 476.3475128054805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 83,
      "height": 39,
      "seed": 1753300747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722563784861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wUAINbWqhEESbaS1QfpyN",
        "focus": 0.44976104672358364,
        "gap": 25.652487194519495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 205014411,
      "isDeleted": false,
      "id": "vs02oQSzAMnb0zm5Ys2l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3597904631424,
      "y": 616.578730982216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 1,
      "height": 33,
      "seed": 1415986059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722563788168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1116869573,
      "isDeleted": false,
      "id": "_NvRV9PYUckkM5P9G8v4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3597904631424,
      "y": 610.578730982216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 1,
      "height": 33,
      "seed": 42977125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722563791598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}